# REQUIRED CONFIG
BOT_TOKEN = "7476254668:AAHqnclqZfAsg5ZREF1KRE7Qe7Xklb4YU7M"                              # Require restart after changing it while bot running
OWNER_ID = "5574593875"                               # Require restart after changing it while bot running
TELEGRAM_API = "27190467"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "ff6bc6ad2faba520f426cf04ca7f5773"                          # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://animebash32:animebash3222@cluster0.tcey822.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
 
