BOT_TOKEN = "7380734077:AAEzKHK3ENMzpxETtyAtoGEyeiS8QlO-Y3s"
OWNER_ID = 6193451722
TELEGRAM_API = 26977508
TELEGRAM_HASH = "396589629e6705c592bc7fe891dc6e37"
DATABASE_URL = "mongodb+srv://autorenameparadox:UhGvf4nc1A6FLHO7@cluster0.lhvx0w9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
