BOT_TOKEN = "7476254668:AAF34Yehb4yyiCJMpHiwaOeppSEm2y8JIT4"
OWNER_ID = "5574593875"
TELEGRAM_API = "27612834"
TELEGRAM_HASH = "28d176c899b65da009467232171d60f9"
DATABASE_URL = "mongodb+srv://animebash32:animebash3222@cluster0.tcey822.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ports = "5555"
      
